/* Modern Green Theme CSS */
:root {
    --primary-green: #2E8B57;
    --dark-green: #1A5D3A;
    --light-green: #4CAF50;
    --mint-green: #98FB98;
    --forest-green: #228B22;
    --sage-green: #9CAF88;
    --olive-green: #808000;
    --earth-brown: #8B4513;
    --sun-yellow: #FFD700;
    --sky-blue: #87CEEB;
    --cream: #FFFDD0;
    --charcoal: #36454F;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --text-dark: #2C3E50;
    --text-light: #7F8C8D;
    --shadow: 0 4px 20px rgba(46, 139, 87, 0.15);
    --shadow-hover: 0 8px 30px rgba(46, 139, 87, 0.25);
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
    --border-radius: 16px;
    --border-radius-sm: 8px;
    --header-height: 100px;
    --header-scrolled: 80px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--text-dark);
    background: linear-gradient(135deg, var(--light-gray) 0%, var(--cream) 100%);
    overflow-x: hidden;
}

/* ===== HEADER & NAVIGATION ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 2px solid var(--mint-green);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    z-index: 1000;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

    .header.header-scrolled {
        height: var(--header-scrolled);
        background: rgba(255, 255, 255, 0.98);
    }

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primary-green);
    text-decoration: none;
}

.logo-icon {
    font-size: 2rem;
    color: var(--forest-green);
}

.nav-menu {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 0;
    transition: var(--transition);
}

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background: var(--primary-green);
        border-radius: 10px;
        transition: var(--transition);
    }

    .nav-link:hover {
        color: var(--primary-green);
    }

        .nav-link:hover::after {
            width: 100%;
        }

.header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn {
    padding: 12px 28px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-green), var(--forest-green));
    color: var(--white);
}

    .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: var(--shadow-hover);
        background: linear-gradient(135deg, var(--forest-green), var(--primary-green));
    }

.btn-outline {
    background: transparent;
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

    .btn-outline:hover {
        background: var(--primary-green);
        color: var(--white);
        transform: translateY(-3px);
    }

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-green);
    cursor: pointer;
}

/* ===== HERO SECTION ===== */
.hero {
    padding: 180px 5% 100px;
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.1) 0%, rgba(152, 251, 152, 0.05) 100%);
    position: relative;
    overflow: hidden;
}

    .hero::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="%23228B22" opacity="0.05"><path d="M20,20 Q40,5 60,20 T100,20 T80,40 T100,60 T60,60 T80,80 T20,80 T40,60 T0,60 T20,40 T0,20 Z"/></svg>');
        background-size: cover;
    }

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
   
    -webkit-text-fill-color: transparent;
   
}

.hero-text p {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: 2.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-hover);
    border: 1px solid var(--mint-green);
    transform: rotate(3deg);
    transition: var(--transition);
}

    .hero-card:hover {
        transform: rotate(0deg) translateY(-10px);
    }

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.card-item {
    background: var(--light-gray);
    border-radius: var(--border-radius-sm);
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

    .card-item:hover {
        background: var(--mint-green);
        transform: translateY(-5px);
    }

    .card-item i {
        font-size: 2rem;
        color: var(--primary-green);
        margin-bottom: 0.5rem;
    }

/* ===== FEATURES SECTION ===== */
.section {
    padding: 100px 5%;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--dark-green);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

    .section-title::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: linear-gradient(to right, var(--primary-green), var(--sun-yellow));
        border-radius: 2px;
    }

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 2.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

    .feature-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, var(--primary-green), var(--sun-yellow));
    }

    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-hover);
        border-color: var(--mint-green);
    }

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--mint-green), var(--sky-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--white);
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-green);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

/* ===== SERVICES SECTION ===== */
.services {
    background: linear-gradient(135deg, rgba(152, 251, 152, 0.1) 0%, rgba(135, 206, 235, 0.1) 100%);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--mint-green);
}

    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-hover);
    }

.service-image {
    height: 200px;
    background: linear-gradient(135deg, var(--primary-green), var(--forest-green));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 3rem;
}

.service-content {
    padding: 2rem;
}

    .service-content h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--dark-green);
        margin-bottom: 1rem;
    }

    .service-content p {
        color: var(--text-light);
        margin-bottom: 1.5rem;
    }

.service-features {
    list-style: none;
    margin-bottom: 2rem;
}

    .service-features li {
        padding: 0.5rem 0;
        color: var(--text-dark);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

        .service-features li::before {
            content: '?';
            color: var(--primary-green);
            font-weight: bold;
        }

.service-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 1.5rem;
    text-align: center;
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    background: var(--white);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--light-gray);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--primary-green);
    transition: var(--transition);
}

    .testimonial-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-hover);
    }

.testimonial-text {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    position: relative;
}

    .testimonial-text::before {
        content: '"';
        font-size: 4rem;
        color: var(--mint-green);
        position: absolute;
        top: -20px;
        left: -10px;
        opacity: 0.3;
    }

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-green), var(--sky-blue));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bold;
}

.author-info h4 {
    color: var(--dark-green);
    margin-bottom: 0.25rem;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===== CTA SECTION ===== */
.cta-section {
    background: linear-gradient(135deg, var(--primary-green), var(--forest-green));
    color: var(--white);
    padding: 100px 5%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

    .cta-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="%23FFFFFF" opacity="0.05"><path d="M20,20 Q40,5 60,20 T100,20 T80,40 T100,60 T60,60 T80,80 T20,80 T40,60 T0,60 T20,40 T0,20 Z"/></svg>');
        background-size: cover;
    }

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

    .cta-content h2 {
        font-size: 2.8rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }

    .cta-content p {
        font-size: 1.3rem;
        margin-bottom: 2.5rem;
        opacity: 0.9;
    }

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-light {
    background: var(--white);
    color: var(--primary-green);
}

    .btn-light:hover {
        background: var(--cream);
        transform: translateY(-3px);
    }

.btn-transparent {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

    .btn-transparent:hover {
        background: var(--white);
        color: var(--primary-green);
        transform: translateY(-3px);
    }

/* ===== FOOTER ===== */
.site-footer {
    background: var(--charcoal);
    color: var(--white);
    padding: 80px 5% 40px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-col h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--mint-green);
    position: relative;
    padding-bottom: 0.5rem;
}

    .footer-col h3::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 3px;
        background: var(--primary-green);
        border-radius: 2px;
    }

.footer-col p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.footer-links {
    list-style: none;
}

    .footer-links li {
        margin-bottom: 0.8rem;
    }

    .footer-links a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        transition: var(--transition);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

        .footer-links a:hover {
            color: var(--mint-green);
            transform: translateX(5px);
        }

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

    .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        color: var(--white);
        transition: var(--transition);
    }

        .social-links a:hover {
            background: var(--primary-green);
            transform: translateY(-3px);
        }

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0 3%;
    }

    .nav-menu {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .hero-buttons, .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .features-grid, .services-grid, .testimonial-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

    .fade-in.visible {
        opacity: 1;
        transform: translateY(0);
    }

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-green);
    border-radius: 10px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: var(--dark-green);
    }
